* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* img {
    width: 134px;
    margin-top: 2px;
  } */

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  transition: 0.5s ease;
  background: rgb(255, 255, 255);
  height: 65px;
  border-bottom: 2px solid gray;
}

header .brand {
  color: rgb(33, 34, 74);
  font-size: 1.3em;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 10px;
}

header .brand:hover {
  color: rgb(184, 153, 16);
}

.text1 {
  font-size: 0.6em;
}

.text2 {
  margin-top: -10px;

  font-size: 1em;
  animation: animate 3s infinite;
}

/* logo animation */

@keyframes animate {
  0% {
    color: white;
    margin-left: -230px;
  }

  30% {
    letter-spacing: 30px;
  }
}

header .navigation {
  position: fixed;
  right: 20px;
}

input {
  border-radius: 20px;
  margin-left: 10px;
  border: 1px solid rgb(33, 34, 74);
}

input[type="search"] {
  padding: 5px 5px 5px 10px;
}

button {
  color: rgb(33, 34, 74);
  font-size: 18px;
  padding: 3px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 rgb(33, 34, 74);
  transition: ease-out 0.5s;
}

button:hover {
  box-shadow: inset 150px 0 0 0 rgb(33, 34, 74);
  color: rgb(184, 153, 16);
}

header .navigation .navigation-item a {
  position: relative;
  color: rgb(33, 34, 74);
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
  font-size: 18px;
}

header .navigation .navigation-item a:before {
  content: "";
  position: absolute;
  background: rgb(184, 153, 16);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-item a:hover:before {
  width: 100%;
}

header .navigation .navigation-item a:hover {
  color: rgb(184, 153, 16);
}

section {
  padding: 100px 200px;
}

.home {
  position: relative;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgb(114, 171, 236);
}

/* .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #30529b;
    mix-blend-mode: overlay;
  } */

.home .content {
  z-index: 888;
  color: white;
  width: 100%;
  margin-top: 1px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 1000;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 20px;
}

.home .content p {
  margin-bottom: 65px;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: white;
  font-size: 1.5em;
  transition: 0.5s ease;
  margin-bottom: 20px;
}

.home .media-icons a:hover {
  transform: scale(1.5);
}

/* slid show */

.home img {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  object-fit: cover;
  opacity: 0.7;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(40px);
}

.slider-navigation .swap-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  margin-left: 30px;
  transition: 0.4s ease;
}

.slider-navigation .swap-btn.active {
  background: rgb(33, 34, 74);
}

.slider-navigation .swap-btn:hover {
  transform: scale(1.3);
}

.img-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

/* responsive */

@media (max-width: 900px) {
  header {
    padding: 12px 20px;
  }

  section {
    padding: 100px 20px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-item a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-item a:before {
    background: rgb(184, 153, 16);
    height: 3px;
  }

  header .navigation.active .navigation-item {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1/ 20%);
  }

  .menu {
    position: fixed;
    background: url(menu.png) no-repeat;
    background-size: 60px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.4s ease;
    right: 20px;
  }

  .menu.active {
    z-index: 999;
    background: url(cross.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.4s ease;
  }

  .slider-navigation {
    transform: translateY(-50px);
    right: 10px;
  }

  .home .btn {
    padding: 10px 30px;
    font-size: 0.8em;
    border-radius: 60px;
    border: none;
    transform: translateX(97px);
  }

  .home .content {
    width: 80%;
  }

  .home .content h1 {
    margin-top: 100px;
    font-size: 2em;
    line-height: 30px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-item a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-item a:before {
    background: rgb(184, 153, 16);
    height: 3px;
  }

  header .navigation.active .navigation-item {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1/ 20%);
  }
}
/* food details card */

.food__details {
  background: url(/images/bg.jpg) center center no-repeat;
  position: absolute;

  width: 100%;
}

.details {
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.details > article {
  background: white;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 400px;
  transition: transform 0.3s;
}

.details > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.details > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text {
  padding: 0 20px 20px;
}

.text h3 {
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details > article {
    text-align: center;
  }
}
